sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/site-src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/lib") 
 } 

dependencies {
	compile fileTree('../global/runtime')
	compile fileTree('src/cj/refembeds')
	compile fileTree('src/cj/references')

	compile group: 'cj.netos.openport', name: 'cj.studio.openport', version: ref_cj_studio_openport
	compile group: 'cj.netos.uc', name: 'cj.netos.uc.openport', version: ref_cj_netos_uc_openport
	compile project (':cj.studio.mic.ultimate')
}

task copyRefembeds(type: Copy) {
    from configurations.compileClasspath.files {
        include 'cj.studio.openport-*.jar'
    }
    into 'src/cj/references'
}
task copyReferences(type: Copy) {
    from configurations.compileClasspath.files {
        include 'cj.netos.uc.openport-*.jar'
    }
    into 'src/cj/references'
}

build.dependsOn('copyRefembeds')
build.dependsOn('copyReferences')
task releaseToHost(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
 into '../cmdtools/gateway/assemblies/mic'
 include '**/*.jar'
 exclude '**/*-javadoc.jar','**/*-sources.jar'
}
 
task release(type:Copy){
dependsOn "releaseToHost"
}
