systemProp.file.encoding=UTF-8 
engineer_version=1.1.0
engineer_nexus=http://localhost:65000/repository/netos/
gateway_console_version=2.4.6
gateway_start_version=2.4.6
gateway_version=2.4.6
ref_cj_ultimate_version=2.4.0
ref_cj_studio_ecm_corelib_version=2.4.0
ref_cj_lns_chip_sos_cube_version=2.1.2
ref_cj_gateway_socket_version=2.4.6
ref_cj_studio_ecm_net_version=2.4.0
ref_cj_studio_orm_mybatis=2.4.6
ref_cj_studio_orm_mongodb=2.4.6
ref_cj_studio_openport=1.2.2
ref_cj_netos_uc_openport=1.0.6
#ref_cj_studio_gateway_stub=1.0.0
#ref_cj_studio_backend_uc_stub=1.0.0