sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/site-src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/lib") 
 } 

dependencies {
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile project(':cj.studio.mic.ultimate');
	compile fileTree('../global/runtime')
	compile fileTree('src/cj/refembeds')
	compile fileTree('src/cj/references')
	compile group: 'cj.studio.gateway2', name: 'cj.studio.orm.mongodb', version: ref_cj_studio_orm_mongodb
	compile group: 'cj.studio.netdisk', name: 'cj.lns.chip.sos.cube', version: ref_cj_lns_chip_sos_cube_version
}

task copyRefembeds(type: Copy) {
    from configurations.compileClasspath.files {
        include 'cj.studio.orm.mongodb-*.jar'
    }
    into 'src/cj/references'
}
task copyReferences(type: Copy) {
    from configurations.compileClasspath.files {
        include 'cj.lns.chip.sos.cube-*.jar'
    }
    into 'src/cj/references'
}

build.dependsOn('copyRefembeds')
build.dependsOn('copyReferences')
task releaseToHost(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
into '../cmdtools/gateway/assemblies/mic/plugins/mic.plugin-1.0'
 include '**/*.jar'
 exclude '**/*-javadoc.jar','**/*-sources.jar'
 }
 
 task release(type:Copy){
  dependsOn "releaseToHost"
 }
