-Xdoclint:none '-quiet'
-charSet 'UTF-8'
-classpath '/Users/caroceanjofers/studio/cj.studio.mic/cj.studio.mic.ultimate/build/classes/main:/Users/caroceanjofers/studio/cj.studio.mic/cj.studio.mic.ultimate/build/resources/main:/Users/caroceanjofers/studio/cj.studio.mic/global/runtime/jsoup-1.8.1.jar:/Users/caroceanjofers/studio/cj.studio.mic/global/runtime/javax.persistence-2.1.0.jar:/Users/caroceanjofers/studio/cj.studio.mic/global/runtime/okhttp-3.12.0.jar:/Users/caroceanjofers/studio/cj.studio.mic/global/runtime/slf4j-log4j12-1.7.7.jar:/Users/caroceanjofers/studio/cj.studio.mic/global/runtime/log4j-1.2.17.jar:/Users/caroceanjofers/studio/cj.studio.mic/global/runtime/slf4j-api-1.7.7.jar:/Users/caroceanjofers/studio/cj.studio.mic/global/runtime/jzlib-1.1.3.jar:/Users/caroceanjofers/studio/cj.studio.mic/global/runtime/commons-pool2-2.3.jar:/Users/caroceanjofers/studio/cj.studio.mic/global/runtime/barchart-udt-bundle-2.3.0.jar:/Users/caroceanjofers/studio/cj.studio.mic/global/runtime/netty-all-5.0.0.Alpha1.jar:/Users/caroceanjofers/studio/cj.studio.mic/global/runtime/okio-1.15.0.jar:/Users/caroceanjofers/studio/cj.studio.mic/global/runtime/barchart-http-server-1.1.6.jar:/Users/caroceanjofers/studio/cj.studio.mic/global/runtime/barchart-udt-core-2.3.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.ecm/cj.ultimate/1.0.0/384f23bfce0492c0fa7ba7bd2a72f130f2a488b/cj.ultimate-1.0.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.ecm/cj.studio.ecm.corelib/1.0.0/1996c0c0bcaf5bb4c717a6e1ec49eb414d20b722/cj.studio.ecm.corelib-1.0.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.gateway2/cj.studio.ecm.net/1.0.0/d2f24a04c64dba407ae9160db6d00bdca5c885e1/cj.studio.ecm.net-1.0.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.gateway2/cj.studio.gateway.socket/1.0.0/6c61d0c96a4ac03c98dd7a38f9d5ddaf8f8bb26b/cj.studio.gateway.socket-1.0.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.8.1/1eb6690b0c629d7000c77a72df5e822fb974f521/jsoup-1.8.1.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.netdisk/cj.lns.chip.sos.cube/1.0.0/e05ff18fbc87b4003b926b98c8e2cee32be652a1/cj.lns.chip.sos.cube-1.0.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.2/2bf96b7aa8b611c177d329452af1dc933e14501c/commons-cli-1.2.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.mongodb/mongo-java-driver/3.2.0/9c02a34dd9150ea44f7ae2de5bebbb27c73818a6/mongo-java-driver-3.2.0.jar'
-d '/Users/caroceanjofers/studio/cj.studio.mic/cj.studio.mic.ultimate/build/docs/javadoc'
-doctitle 'cj.studio.mic.ultimate 1.0.0 API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'cj.studio.mic.ultimate 1.0.0 API'
'/Users/caroceanjofers/studio/cj.studio.mic/cj.studio.mic.ultimate/src/cj/studio/mic/ultimate/INodeTreeService.java'
'/Users/caroceanjofers/studio/cj.studio.mic/cj.studio.mic.ultimate/src/cj/studio/mic/ultimate/TFolder.java'
'/Users/caroceanjofers/studio/cj.studio.mic/cj.studio.mic.ultimate/src/cj/studio/mic/ultimate/INodeOnRemoveEvent.java'
'/Users/caroceanjofers/studio/cj.studio.mic/cj.studio.mic.ultimate/src/cj/studio/mic/ultimate/TNode.java'
